
<!doctype html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salads - Restaurants Category Bootstrap Responsive Website Template - About Us : W3Layouts</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                   <img title="logo" alt="site_logo" src="assets/images/logo.png">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <!-- <div>
                    <ul>
                        <li>text</li>
                    </ul> -->
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll navbar">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropbtn" href="#">Chit Groub <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="all_schemes.html">All Sehemes</a>
                                <a href="gold_schemes.html">Gold Group</a>
                                <a href="diamond_schemes.html">Diamond Group</a>
                                <a href="platinum_schemes.html">Platinum Group</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="terms_conditions.html">Terms & Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="payment.html">Payment</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Download Brouchers <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="#">20-Month Gold Group</a>
                                <a href="#">30-Month Gold Group</a>
                                <a href="#">40-Month Gold Group</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

 
    <section class="w3l-aboutblock" style="margin-top: 90px;">
    <div class="container py-md-5 py-4">
        <div class="">
            <!-- <h3 class="text-bgs mb-2">We Provide Best Service. Need Help?</h3> -->
            <h3 class="title-style">Payment<span> Option</span></h3>
        </div>    
        <div class="container py-4">
            <!-- <h3 class="text-bgs mb-2">The payment of subscription can be in</h3> -->
            <p class="ab-text pt-lg-2">The payment of subscription can be in</p>
            <ul class="trmsandcond">
                <li><p class="ab-text pt-lg-2">Cash,</p></li>
                <li><p class="ab-text pt-lg-2">Cheque or Demand Draft,</p></li>
                <li><p class="ab-text pt-lg-2">Debit Card or Credit Card,</p></li>
                <li><p class="ab-text pt-lg-2">Online Payment - IMPS, NEFT or RTGS</p></li>
              </ul>
            <p class="ab-text pt-lg-2">The payment can be done daily, weekly, bi-weekly as per 
                convenience of the Subscribers / Members and the same installment should be paid
                well before the due date. The payment can be collected again from their place of choice.
            </p>
            <p class="ab-text pt-lg-2">Cheques issued / Debit or Credit Cards used by other than blood relatives, for payment of installments is not permitted.</p>
        </div>
    </div>
    </section>

   
    <section class="w3l-aboutblock" style="margin-top: 10px;">
        <div class="container py-md-5 py-4">            
            <h3 class="text-bgs mb-2" style="text-align: center;">Payment <span style="color: #ff2e17;">Option</span></h3>
            <section class="ps-timeline-sec">
                <div class="container">
                    
                    <ol class="ps-timeline">
                        <li>
                            <div class="img-handler-top">
                                <img src="http://www.physology.co.uk/wp-content/uploads/2016/02/ps-elem_03.png" alt=""/>
                            </div>
                            <div class="ps-bot">
                                <p>Cash</p>
                            </div>
                            <span class="ps-sp-top">01</span>
                        </li>
                        <li>
                            <div class="img-handler-bot">
                                <img src="http://www.physology.co.uk/wp-content/uploads/2016/02/ps-elem_13.png" alt=""/>
                            </div>
                            <div class="ps-top">
                                <p>Cheque / Demand Draft</p>
                            </div>
                            <span class="ps-sp-bot">02</span>
                        </li>
                        <li>
                            <div class="img-handler-top">
                                <img src="http://www.physology.co.uk/wp-content/uploads/2016/02/ps-elem_05.png" alt=""/>
                            </div>
                            <div class="ps-bot">
                                <p>Debit / Credit Card</p>
                            </div>
                            <span class="ps-sp-top">03</span>
                        </li>
                        <li>
                            <div class="img-handler-bot">
                                <img src="http://www.physology.co.uk/wp-content/uploads/2016/02/ps-elem_10.png" alt=""/>
                            </div>
                            <div class="ps-top">
                                <p>ECS</p>
                            </div>
                            <span class="ps-sp-bot">04</span>
                        </li>
                        <li>
                            <div class="img-handler-top">
                                <img src="http://www.physology.co.uk/wp-content/uploads/2016/02/ps-elem_05.png" alt=""/>
                            </div>
                            <div class="ps-bot">
                                <p>IMPS / NEFT / RTGS</p>
                            </div>
                            <span class="ps-sp-top">05</span>
                        </li>
                    </ol>
                </div>
            </section>
        </div>
  </section>

  <section class="w3l-aboutblock" style="margin-top: 0px;">
    <div class="container">
         
        
            <h3 class="text-bgs mb-2">SRINIVASA CHIT FUNDS PVT LTD</h3>
            <ul class="trmsandcond">
                <li><p class="ab-text pt-lg-2">Bank - CHENNAI CENTRAL CO-OPERATIVE BANK LTD</p></li>
                <li><p class="ab-text pt-lg-2">Branch - ANNA NAGAR WEST</p></li>
                <li><p class="ab-text pt-lg-2">Current Account No - 724514902</p></li>
                <li><p class="ab-text pt-lg-2">IFSC - TNSC0010500</p></li>
              </ul>
       
    </div>
    </section>
  
               
  

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        <div class="container py-md-5 py-4">
            <div class="row sub-columns">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                    <div class="columns-2">
                        <ul class="social">
                            <li><a href="#facebook" title="facebook"><span class="fab fa-facebook-f"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin" title="linkedin"><span class="fab fa-linkedin-in"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#instagram" title="instagram"><span class="fab fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-4">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="#"><span class="fas fa-angle-right mr-2"></span>Home</a></li>
                        <li><a href="#"><span class="fas fa-angle-right mr-2"></span>About Us</a>
                        </li>
                        <li><a href="#"><span class="fas fa-angle-right mr-2"></span>Payment</a>
                        </li>
                        <li><a href="#"><span class="fas fa-angle-right mr-2"></span>Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4 pt-sm-0 pt-3">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <ul class="lists-para-two">
                        <li class="para-footer-li">
                            <span class="fas fa-angle-right mr-2"></span>
                            <p> SRINIVASA CHIT FUNDS PVT LTD

                                W/15, N Main Rd, Imayam Colony, C-Sector,
                                
                                Anna Nagar West Extension,
                                
                                Chennai - 600101.</p>
                        </li>
                        <li> <a href="tel:+1(21) 234 4567"><span class="fas fa-angle-right mr-2"></span>98404 09452 / 98403 02784</a></li>
                        <li> <a href="mailto:info@example.com"><span
                                    class="fas fa-angle-right mr-2"></span>srinivasachitfunds1@gmail.com</a></li>
                    </ul>
                </div>
               
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-4">
                    <h6 class="footer-title-29">Location</h6>
                    <div class="responsive-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <!-- <h6>Help & Support</h6>
                    <ul>
                        <li><a href="#live"><span class="fas fa-angle-right mr-2"></span>Live
                                Chart</a></li>
                        <li><a href="#faq"><span class="fas fa-angle-right mr-2"></span>Faq's</a>
                        </li>
                        <li><a href="#support"><span class="fas fa-angle-right mr-2"></span>Support</a>
                        </li>
                        <li><a href="#terms"><span class="fas fa-angle-right mr-2"></span>Terms
                                of Use</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center mt-4">
            <div class="container">
                <div class="columns">
                    <p>&copy; 2024 Srinevas. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank">Srinevas</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter-->
    <script src="assets/js/counter.js"></script>
    <!-- //counter-->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>
</html>


<style>
   .ps-timeline-sec {
  position: relative;
  /* background: #fff; */
}
.ps-timeline-sec .container {
  position: relative;
}
@media screen and (max-width: 767px) {
  .ps-timeline-sec .container ol:before {
    background: #ff2e17;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: -7px !important;
    left: 36px !important;
  }
  .ps-timeline-sec .container ol:after {
    background: #ff2e17;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: inherit !important;
    left: 36px;
  }
  .ps-timeline-sec .container ol.ps-timeline {
    margin: 130px 0 !important;
    border-left: 2px solid #ff2e17;
    padding-left: 0 !important;
    padding-top: 120px !important;
    border-top: 0 !important;
    margin-left: 25px !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li {
    height: 220px;
    float: none !important;
    width: inherit !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li:nth-child(2) .img-handler-bot img {
    width: 70px;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child {
    margin: 0;
    bottom: 0 !important;
    height: 120px;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot {
    bottom: 40px !important;
    width: 40% !important;
    margin-left: 25px !important;
    margin-top: 0 !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot img {
    width: 100%;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child .ps-top {
    margin-bottom: 0 !important;
    top: 20px;
    width: 50% !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span {
    left: 0 !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
    position: absolute !important;
    bottom: 150px !important;
    width: 30% !important;
    float: left !important;
    margin-left: 35px !important;
    margin-bottom: 0 !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
    margin: 0 auto !important;
    width: 80% !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
    position: absolute !important;
    bottom: 115px !important;
    width: 30% !important;
    float: left !important;
    margin-left: 35px !important;
    margin-bottom: 0 !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li p {
    text-align: left !important;
    width: 100% !important;
    margin: 0 auto !important;
    margin-top: 0px !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .ps-top {
    width: 60% !important;
    float: right !important;
    right: 0;
    top: -40px;
  }
  .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
    width: 60% !important;
    float: right !important;
    right: 0;
    top: -40px;
  }
}
.ps-timeline-sec .container ol:before {
  background: #ff2e17;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: 8px;
  top: -4px;
}
.ps-timeline-sec .container ol:after {
  background: #ff2e17;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  right: 8px;
  top: -4px;
}
.ps-timeline-sec .container ol.ps-timeline {
  margin: 130px 0;
  padding: 0;
  border-top: 2px solid #ff2e17;
  list-style: none;
}
.ps-timeline-sec .container ol.ps-timeline li {
  float: left;
  width: 20%;
  padding-top: 30px;
  position: relative;
}
.ps-timeline-sec .container ol.ps-timeline li span {
  width: 50px;
  height: 50px;
  margin-left: -25px;
  background: #fff;
  border: 4px solid #ff2e17;
  border-radius: 50%;
  box-shadow: 0 0 0 0px #fff;
  text-align: center;
  line-height: 50px -10;
  color: #000;
  font-size: 29px;
  font-style: normal;
  position: absolute;
  top: -26px;
  left: 50%;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
  content: '';
  color: #ff2e17;
  width: 2px;
  height: 50px;
  background: #ff2e17;
  position: absolute;
  top: -50px;
  left: 50%;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
  content: '';
  color: #ff2e17;
  width: 8px;
  height: 8px;
  background: #ff2e17;
  position: absolute;
  bottom: 90px;
  left: 44%;
  border-radius: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
  content: '';
  color: #ff2e17;
  width: 2px;
  height: 50px;
  background: #ff2e17;
  position: absolute;
  bottom: -50px;
  left: 50%;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
  content: '';
  color: #ff2e17;
  width: 8px;
  height: 8px;
  background: #ff2e17;
  position: absolute;
  top: 90px;
  left: 44%;
  border-radius: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
  position: absolute;
  bottom: 0;
  margin-bottom: 130px;
  width: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
  display: table;
  margin: 0 auto;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
  position: absolute;
  margin-top: 60px;
  width: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-bot img {
  display: table;
  margin: 0 auto;
}
.ps-timeline-sec .container ol.ps-timeline li p {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.ps-timeline-sec .container ol.ps-timeline li .ps-top {
  position: absolute;
  bottom: 0;
  margin-bottom: 100px;
  width: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li .ps-bot {
  position: absolute;
  margin-top: 35px;
  width: 100%;
}

</style>